APP_ID=705289362468170
APP_SECRET=0e5c5219a60a6ece97f6f4fe4fa80575
API_VERSION=v23.0
FACEBOOK_ACCOUNT_ID=762496620279813
FACEBOOK_BASE_URL=graph.facebook.com
FACEBOOK_ACCESS_TOKEN=EAAKBdPnp7UoBPPrkXaZCanj9ZCKJFywlzqYEZBSrgPwKuT27VuuH9EjyBV4n8T2JlrnoQZB3ZBvd8PdEHmcFkXNFSwzhYMKEXyyf0IDekadNdcTl1OWnpxjRdfrm1BO5CW0WsOwuZAg80HRtRMWieAqoymspHF5wZCi1fOxvgkZBR5xlYF921rSDvh9ZC5fCb47RvIqrprq6L
GEMINI_API_KEY=AIzaSyAervadocU7S3tatXLlsgaOyPZj5TkJum4